# onyx-export2ontology

./: .classpath  .project  README  pom.xml
config/: log4j.properties
notes/: exec  overwrite-file-error.txt
src/main/java/org/brisskit/onyxexport/: Export2OntologyUserImpl.java  IExport2Ontology.java  MetadataRefiner.java  OnyxVariables2Metadata.java  OnyxVariablesCleaner.java
src/test/resources/test-one-metadata/: export-ontology-config.xml
src/test/resources/test-one-metadata/b-metadata/: RiskFactorQuestionnaire.xml
src/test/resources/test-two-metadata/: EXPORT-CONFIG-INTEGRATION.xml
src/test/resources/test-two-metadata/b-metadata/: Participants.xml  RiskFactorQuestionnaire.xml
