<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brisskit.app.onyx</groupId>
    <name>Export Onyx Metadata to i2b2 Ontology. For BRISSkit.</name>

    <artifactId>export2ontology</artifactId>

    <description>Programs to deal with deriving an i2b2 ontology from metadata held within an Onyx export file.</description>
    <url>https://www.brisskit.le.ac.uk/</url>
    
    <!--+
	    | The distributionManagement element is required for deploying an artifact to a remote repository
	    +-->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Brisskit Maven Releases</name>
			<url>https://maven.brisskit.le.ac.uk:443/var/local/brisskit/sonatype-work/nexus/storage/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Brisskit Maven Snapshots</name>
			<url>https://maven.brisskit.le.ac.uk:443/var/local/brisskit/sonatype-work/nexus/storage/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    
    <dependencies>
    
    	<!--+
            | Generated XMLBeans classes available from other Briccs projects...
            +-->
    	<dependency>
            <groupId>org.brisskit.app.onyx</groupId>
            <artifactId>exportbeans</artifactId>
            <version>1.0-RC1</version>
        </dependency>
        
        <dependency>
            <groupId>org.brisskit.app.onyx</groupId>
            <artifactId>metadatabeans</artifactId>
            <version>1.0-RC1</version>
        </dependency>
        
        <dependency>
            <groupId>org.brisskit.app.onyx</groupId>
            <artifactId>export-metadata-config</artifactId>
            <version>1.0-RC1</version>
        </dependency>

        <!--+
            | JUnit tests.
            +-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <!--version>4.8.1</version-->
            <scope>test</scope>
        </dependency>

        <!--+
            | Log4j logging tools.
            +-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!--+
            | Apache Commons logging tools.
            +-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--+
                | Java compiler settings.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
        
        <resources>
      		<resource>
        		<directory>${basedir}</directory>
        		<targetPath>./</targetPath>
        		<includes>
          			<include>licence.doc</include>
        		</includes>
      		</resource>
    	</resources>
    	
    </build>

    <reporting>
        <plugins>

            <!--+
                | JavaDoc documentation.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!--+
                | JXR cross-reference report.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!--+
                | SureFire JUnit test report.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>             
            </plugin>

            <!--+
                | Cobertura code coverage.
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
                +-->

        </plugins>
    </reporting>
    
    <repositories>
    	<repository>
			<id>nexus</id>
			<name>Brisskit Maven Repo</name>
			<url>https://maven.brisskit.le.ac.uk:443/nexus/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
  	</repositories> 

    <version>1.0-RC1</version>
</project>
